<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
      <style>
          .discount{
              text-decoration: line-through;
              color: red;
          }
          .productlist img{
              display: block;
              width: 300px;
              height: auto;
          }
          .product>section{
              display: grid;
              max-width: 1200px;
              margin: auto;
              grid-template-columns: repeat(auto-fill, minmax(3000px, 1fr));
              grid-gap: 60px;
              margin-bottom: 60px;
          }
          .productlist>section>h1{
              grid-column: 1/-1;
          }
          .product{
              position:relative;
              display: flex;
              flex-direction: column;
          }
          .profuctbody{
              position: relative;
              display: flex;
              flex: auto;
              flex-direction: column;
              justify-content: space-between;
              padding: 1em;
          }
          .soldOut::after{
              filter: grayscale(100%);
              content: "Sold Out";
          }
          .onSale .data_price{
              text-decoration: line-through;
          }
          .onSale .data_discount{
              font-size: 1.2rem;
              color: green;
          }
      </style>
  </head>
  <body>
      <main class="productlist">
          <template>
        <article class="product soldOut">
            <img src="imgs/small/baltiskbondesuppe-sm.jpg" alt="suppe"/>
            <section class="productbody">
                <h3 class="data_name">Baltisk Bonde Suppe</h3>
                <h4 class="data_price">49,-</h4>
                <h4 class="data_discount">34</h4>
                <div class="containsAlcohol">Contains Alcohol</div>
                <button>See details</button>
            </section>
        </article>
        <!--
        <article>
            <img src="imgs/small/bochkarev-sm.jpg" alt="bochkarev"/>
            <section>
                <h3>Bochkarev beer</h3>
                <h4>49,-</h4>
                <div class="containsAlcohol">Alcohol</div>
                <button>See details</button>
            </section>
        </article>

        <article>
            <img src="imgs/small/boef-sm.jpg" alt="boef"/>
            <section>
                <h3>Stake with vegetables</h3>
                <h4>49,-</h4>
                <div class="containsAlcohol">Alcohol</div>
                <button>See details</button>
            </section>
        </article>
         -->
          </template>
      </main>

  </body>
    <script>
     fetch("http://kea-alt-del.dk/t5/api/categories")
	.then(function (response) {
		return response.json()
	}).then(function (data) {
		data.forEach(buildCategory);
		//getProducts();
	})

function buildCategory(data) {
//	console.log(data)
	const section = document.createElement("section");
	const header = document.createElement("h1");
	header.textContent = data;
	section.setAttribute("id", data);
	section.appendChild(header);

	document.querySelector("main").appendChild(section);
	console.log(data);
}

function getProducts() {

	fetch("https://kea-alt-del.dk/t5/api/productlist")
		.then(function (response) {
			return response.json()
		}).then(function (data) {
			data.forEach(showCourse)
		})

}
	function showCourse(course) {
		      console.log(course)

		const template = document.querySelector("template").content;
		const myCopy = template.cloneNode("true");
			//	myCopy.querySelector(".data_img").src = "imgs/imgs/large/"+course.image+".jpg";

		myCopy.querySelector(".data_name").textContent = course.name;
		myCopy.querySelector(".data_price").textContent = course.price;
		if (course.discount) {
			myCopy.querySelector(".data_price").classList.add("discount");
			myCopy.querySelector(".data_discount").textContent = Math.round(course.price - course.discount / 100 * course.price)

		} else {
			myCopy.querySelector(".data_discount").remove();
		}

		if (course.soldout == false) {
			myCopy.querySelector("article").classList.remove("soldOut");
		}
		document.querySelector("#"+dish.category).appendChild(myCopy)
	}



	//const button = document.querySelector("button");
	//button.addEventListener("click", addCopy);

	function addCopy() {
		const myTemplate = document.querySelector("template").content;
		const myCopy = myTemplate.cloneNode(true);
		const main = document.querySelector("aside");
		aside.appendChild(myCopy)
	}


///////////////////////

        fetch("http://kea-alt-del.dk/t5/api/categories")
	.then(function (response) {
		return response.json()
	}).then(function (data) {
		data.forEach(buildCategory);
		getProducts();
	})

function buildCategory(data) {
//	console.log(data)
	const section = document.createElement("section");
	const header = document.createElement("h1");
	header.textContent = data;
	section.setAttribute("id", data);
	section.appendChild(header);

	document.querySelector("main").appendChild(section);
	console.log(data);
}

function getProducts() {

	fetch("https://kea-alt-del.dk/t5/api/productlist")
		.then(function (response) {
			return response.json()
		}).then(function (data) {
			data.forEach(showCourse)
		})

}
	function showCourse(course) {
		console.log(course)

		const template = document.querySelector("template").content;
		const myCopy = template.cloneNode("true");
				myCopy.querySelector(".data_img").src = "imgs/imgs/large/"+course.image+".jpg";

		myCopy.querySelector(".data_name").textContent = course.name;
		myCopy.querySelector(".data_price").textContent = course.price;
		if (course.discount) {
			myCopy.querySelector(".data_price").classList.add("discount");
			myCopy.querySelector(".data_discount").textContent = Math.round(course.price - course.discount / 100 * course.price)

		} else {
			myCopy.querySelector(".data_discount").remove();
		}

		if (course.soldout == false) {
			myCopy.querySelector("article").classList.remove("soldOut");
		}
		document.querySelector(#${course.category}).appendChild(myCopy)
	}



	//const button = document.querySelector("button");
	//button.addEventListener("click", addCopy);

	function addCopy() {
		const myTemplate = document.querySelector("template").content;
		const myCopy = myTemplate.cloneNode(true);
		const main = document.querySelector("aside");
		aside.appendChild(myCopy)
	}
    </script>
</html>
