<!DOCTYPE html>
<html>
<head>
<style>
    html {
  scroll-behavior: smooth;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  background-color: #ecd5f4;
  padding: 10px;

}

.grid-container > div {
    margin-left: 9%;
    align-self: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  width: 25vw;
    height: 20vw;
}
    .bg1{
        background-image: url(imgs/small/voda-sm.jpg);
    }
    .bg2{
        background-image: url(imgs/small/the-sm.jpg)
    }
     .bg3{
        background-image: url(imgs/small/dynryp-sm.jpg);
    }

    .bg4{
        background-image: url(imgs/small/roedvin-sm.jpg);
    }
    .bg5{
        background-image: url(imgs/small/russisksalat-sm.jpg);
    }
    .bg6{
        background-image: url(imgs/small/boef-sm.jpg);
    }
    .bg7{
        background-image: url(imgs/small/bochkarev-sm.jpg);
    }
    .bg8{
        background-image: url(imgs/small/borsjtj-sm.jpg);
    }
    .bg9{
        background-image: url(imgs/small/kirgisiskroulade-sm.jpg);
    }

</style>
</head>
<body>

<div class="grid-container">
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3">3</div>
  <div class="bg4">4</div>
  <div class="bg5">5</div>
  <div class="bg6">6</div>
  <div class="bg7">7</div>
  <div class="bg8">8</div>
  <div class="bg9">8</div>


</div>

</body>
</html>
